{
  "name": "convolution_games",
  "version": "1.0.0",
  "description": "Version 1 of OneThuNine from Convolution Gaming",
  "main": "src/app.js",
  "scripts": {
    "start:backend": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique J Pinedo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/pg": "^8.10.2"
  }
}
